# ViewByKt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsl/viewbykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/viewbykt/: BootCompleteReceiver.java  FishActivity.kt  MainActivity.kt  MyBehavior.kt  TestActivity.kt
app/src/main/java/com/wsl/viewbykt/coordinator/: CoordinatorActivity.kt  CoordinatorLinearLayout.kt
app/src/main/java/com/wsl/viewbykt/utils/: Extensions.kt
app/src/main/java/com/wsl/viewbykt/view/: AvatarView.kt  ColorTrackTextView.kt  CubicCircleView.kt  CubicSwitchView.kt  DashboardView.kt  FishDrawable.kt  FishRelativeLayout.kt  PathView.kt  PieView.kt  PracticeEditText.kt  RingDragView.kt  SwordLoadingView.kt  XfermodeView.kt
app/src/main/java/com/wsl/viewbykt/viewgroup/: OverlapPage.kt
app/src/main/res/drawable/: ic_man.xml  ic_woman.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_fish.xml  activity_main.xml  activity_test.xml  adapter_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wsl/viewbykt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
