<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:id="@+id/btn"
                    android:text="自定义Behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.wsl.viewbykt.view.RingDragView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
            <com.wsl.viewbykt.view.CubicCircleView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
            <com.wsl.viewbykt.view.CubicSwitchView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    app:ss_leftText="man"
                    app:ss_rightText="woman"
                    app:ss_leftIcon="@drawable/ic_man"
                    app:ss_rightIcon="@drawable/ic_woman"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>